crail.namenode.address            crail://localhost:9060
crail.storage.types               org.apache.crail.storage.tcp.TcpStorageTier
crail.blocksize                   4096
crail.buffersize                  4096
crail.namenode.rpctype            org.apache.crail.namenode.rpc.tcp.TcpNameNode
crail.cachepath                   /dev/hugepages/cache
crail.cachelimit                  4294967296
crail.storage.tcp.interface       eth0
crail.storage.tcp.datapath        /dev/hugepages/data
crail.storage.tcp.storagelimit    4294967296
