crail.namenode.address            crail://ec2-54-236-22-55.compute-1.amazonaws.com:9060
crail.storage.types               org.apache.crail.storage.tcp.TcpStorageTier
crail.blocksize                   1048576
crail.buffersize                  1048576
crail.namenode.rpctype            org.apache.crail.namenode.rpc.tcp.TcpNameNode
crail.cachepath                   /tmp/cache
crail.cachelimit                  268435456 
crail.storage.tcp.interface       eth0
crail.storage.tcp.datapath        /dev/hugepages/data
crail.storage.tcp.storagelimit    34359738368
